COOKIE_SECRET=spacees712727
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_NAME=heroku_aa4c694d8267ad5
DB_PASS=e828f680c730e90
DB_USER=bfbc06e5304876
MAIL_HOST=smtp.gmail.com
MAIL_PASS=ramito111
MAIL_PORT=587
MAIL_USER=ramiperez26@gmail.com
SECRET_OR_KEY=spacees7127